import React, { useState } from "react";

function ToggleSwitch() {
  const [isOn, setIsOn] = useState(false);

  const handleToggle= () => {
    setIsOn(!isOn);
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>React Toggle Switch</h1>

      <div
        onClick={handleToggle}
        style={{
          width: "70px",
          height: "35px",
          backgroundColor: isOn ? "green" : "gray",
          borderRadius: "20px",
          position: "relative",
          cursor: "pointer",
          margin: "auto",
          transition: "0.3s"
        }}
      >
        <div
          style={{
            width: "30px",
            height: "30px",
            backgroundColor: "white",
            borderRadius: "50%",
            position: "absolute",
            top: "2.5px",
            left: isOn ? "37px" : "2px",
            transition: "0.3s"
          }}
        ></div>
      </div>

      <h2>{isOn ? "ON" : "OFF"}</h2>
    </div>
  );
}

export default ToggleSwitch;